spring.application.name=martcontroller
zk.homepage=tree
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=/zul
spring.mvc.view.suffix=.zul
zk.resource-uri=/zkres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate